<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
div#push{padding-top:40px;
}
</style>
<link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<title>Calverge</title>
</head>
<body>

<div id="push"></div>
<div align="center"> <a href="calverge.html" > <img src= "images/calvergelogo.png" > </img> </a> </div>

<div class= "container">

<div align="center"><a type="button" class="btn btn-default" href="create"> create group</a></a>

<a type="button" class="btn btn-default" href="join"> join group</a>
<a type="button" class="btn btn-default" href="calvergeReturningUser.html"> returning user</a>

</div>




</body>
</html>
